WinRecommendationSystem/WpfRecommendarionSystem/MainWindow.xaml

<Window x:Class="WpfRecommendarionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRecommendarionSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="ticekEventsListView"  SelectedItem="{Binding SelectedTicketEvent}" ItemsSource="{Binding TicketEvents, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="EventCategory" DisplayMemberBinding="{Binding EventCategory}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Localization" DisplayMemberBinding="{Binding Localization}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="showTicketEvent"  Grid.Row="0" Click="ShowTicketButton_Click"  Content="showTicketEvent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="textBlockTitle" Grid.Row="2"  Text="{Binding ElementName=ticekEventsListView, Path=SelectedItem.Id}" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </TextBlock>
        </Grid>
        <ItemsControl x:Name="icProgress" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding UserRecommendation}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding Key , Mode=OneWay}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Height="10" Value="{Binding Value, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
