WinRecommendationSystem/WpfRecommendarionSystem/MainWindow.xaml

<Window x:Class="WpfRecommendarionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRecommendarionSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ticekEventsListView"  SelectedItem="{Binding SelectedTicketEvent}" ItemsSource="{Binding TicketEvents, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ticekEventsListView_SelectionChanged" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="EventCategory" DisplayMemberBinding="{Binding EventCategory}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Localization" DisplayMemberBinding="{Binding Localization}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlockTitle" Text="{Binding ElementName=ticekEventsListView, Path=SelectedItem.Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="48"></TextBlock>
        <Button x:Name="showTicketEvent" Click="ShowTicketButton_Click" Content="ShowButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlockRecomendation_info" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="326"/>
        <Button x:Name="showRecomendation" Click="ShowRecomendation_Click" Content="ShowButton" Grid.Column="1" HorizontalAlignment="Left" Margin="261,15,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
