WinRecommendationSystem/WpfRecommendarionSystem/ShowTicketWindow.xaml

<Window x:Class="WpfRecommendarionSystem.ShowTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRecommendarionSystem"
        mc:Ignorable="d"
        Title="ShowTicketWindow" Height="300" Width="400
">
    <Grid>
        <TextBox Text="{Binding  Path=TicketEvent.Date}" IsReadOnly="True" Margin="10,10,150,224"/>
        <TextBox Text="{Binding  Path=TicketEvent.Title}" IsReadOnly="True" Margin="10,170,150,64" />
        <TextBox Text="{Binding  Path=TicketEvent.Id}" IsReadOnly="True" Margin="10,130,150,104" />
        <TextBox Text="{Binding  Path=TicketEvent.Localization}" IsReadOnly="True" Margin="10,90,150,144" />
        <TextBox Text="{Binding  Path=TicketEvent.EventCategory}" IsReadOnly="True" Margin="10,50,150,184"/>
        <Button x:Name="okButton" Content="OK" Click="okButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="307,239,0,0" />
        <Button x:Name="btnLike" Content="Like"  Click="btnLike_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,239,0,0"/>
        <Button x:Name="btnDontLike" Content="Normal"  Click="bntNormal_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,239,0,0" />
        <Button x:Name="bntNormal" Content="Dont like"  Click="btnDontLike_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,239,0,0" />
    </Grid>
</Window>
